.wrapper
  display: flex
  justify-content: center
  align-items: center
  height: 100vh


.auth
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  border: 1px solid lightgrey
  height: 450px
  padding: 25px 40px
  border-radius: 10px
  h2
    margin-bottom: 25px

.authHelperText
  cursor: pointer
  color: #177ddc
