.groundItem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 20px
  border: 1px solid black
  box-shadow: 0 0 5px black
  margin: 10px
  width: 30%
  height: 150px
  cursor: pointer
  line-height: 1.1
  transition: box-shadow .2s ease
  &:hover
    box-shadow: 0 0 10px black
